EXPO_PUBLIC_SUPABASE_URL=https://npreacgqgogxwsjqyqdz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wcmVhY2dxZ29neHdzanF5cWR6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjI1MDg0NSwiZXhwIjoyMDcxODI2ODQ1fQ.8mhq0aw6Dwnkgc1WxmeeK1Wgkty9rK2njjd82HWbu0I
